<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Миний зүрх</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Хөгжим -->
  <audio id="bgm" autoplay loop>
    <source src="yourmusic.mp3" type="audio/mpeg" />
    Таны браузер audio-г дэмжихгүй байна.
  </audio>

  <!-- Тоглоомын хэсэг -->
  <section class="game-screen">
    <h1>Зөв зүрхийг олоорой ❤️</h1>
    <p>Чи зөв зүрхийг буудаж чадвал... миний зүрхийг эзэмшинэ!</p>
    <div class="hearts">
      <img src="heart1.png" class="heart" data-correct="false" />
      <img src="heart2.png" class="heart" data-correct="false" />
      <img src="heart3.png" class="heart" data-correct="true" />
      <img src="heart4.png" class="heart" data-correct="false" />
    </div>
    <p class="result"></p>
  </section>

  <!-- Гол мэндчилгээ -->
  <section class="love-letter hidden">
    <div class="content">
      <p>10-р ангийн намар… Масктай, хөөрхөн нэгэн хүүхэд манай ангийн үүдээр орж ирж билээ...</p>
      <p>Чиний нүд — инээхээрээ бүхий л хорвоог гэрэлтүүлчих шиг болдог...</p>
      <p>Би юу юунаас илүү чамайг л боддог. Чамтай л хамт баймаар байдаг...</p>
      <p>Одоо бол зүгээр нэг мөрөөдөл биш. Хамтдаа амьдралаа босгоно гэсэн зорилго болсон...</p>
      <p>Бүтнэ. Заавал бүтнэ...</p>
      <h2>Энэ бол зүгээр нэг “би” эсвэл “чи” биш — <span>БИД</span> юм шүү ❤️</h2>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
