body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: #111;
  color: #fff;
  text-align: center;
}

.game-screen {
  padding: 50px;
}

.game-screen .hearts {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.heart {
  width: 100px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.2s;
}
.heart:hover {
  transform: scale(1.1);
}

.result {
  margin-top: 20px;
  font-size: 20px;
  color: #ff5e9c;
}

.love-letter {
  padding: 50px;
  background: linear-gradient(#111, #333);
  display: none;
  animation: fadeIn 2s forwards;
}

.love-letter .content p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.love-letter h2 {
  margin-top: 40px;
  font-size: 28px;
  color: #ff5e9c;
  text-align: center;
}

.love-letter span {
  font-weight: bold;
  color: #ffdd57;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
